[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{45, 259}, {300, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "average_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "FEFF6F17-14A3-4528-9B29-96463F871C7B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{45, 328}, {150, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "find_average_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Find Average",
          "uuid" : "E562E03F-0B01-411C-AE43-3A1AD35D1539",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{45, 35}, {200, 200}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "name" : "average_textview",
          "editable" : true,
          "frame" : "{{412, 284}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "64A0D9DF-905C-4665-9960-A20A219DDD4C",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]